## Chainlit
CHAINLIT_AUTH_SECRET=secret
## Ollama
OLLAMA_BASE_URL=http://localhost:11434
## Serp API
SERP_API_KEY=
## Google News API
GOOGLE_NEWS_BASE_URL=https://newsapi.org/
GOOGLE_NEWS_API_KEY=
## Pappers API
PAPPERS_BASE_URL=https://api.pappers.io/v2/
PAPPERS_API_KEY=
## Gemini
GOOGLE_API_KEY=
## Mistral
MISTRAL_API_KEY=
## Postgre
POSTGRE_CONNECTION_STRING=postgresql+psycopg://creaventure:creaventure@localhost:5432/creaventure

